Ведьминская лавка

Здесь можно купить ингредиенты и оборудования для зельеварения, а также продать ненужное

----------------------------------Ингредиенты---------------------------------—
Вырванный глаз - 20 мк
Пряная мазь - 50 мк
Жаба - 70 мк

Огнецвет - 5 ск
Пещерный корень - 20 ск, максимум 1 в день

Несовершенный алхимический катализатор - 50 мк

Слабый алхимический порошок - 100 мк

Сера - 200 мк

-----------------------------------Скупка-----------------------------------—

Цены указаны за штуку!

Обычные - 3 мк
Редкие - 4 мк
Очень редкие - 10 мк
Эпические - 5 ск
Мифические - 10 ск
Легендарные? Ха, будто они у тебя есть!

---------------------------------Оборудование--------------------------------—

Набор алхимика - 15 ск

Начальный алхимический стол (чертёж) - 10 ск

Продвинутый алхимический стол (чертёж) - 30 ск

Апгрейд: +20% стабильности
• не более пяти на один стол
Стоимость - 10 ск

Апгрейд: Алхимический круг - 20 ск

Документация к кругу: 5 ск

Апгрейд: Хранилище
• позволяет размещать больше апгрейдов для стола на 4
Стоимость - 50 ск

Апгрейд: максимальная редкость +1 ранг - 40ск, +20 за каждую повторную покупку

Апгрейд: Распределитель вытяжки
• Позволяет выбрать эффект ингредиента за счёт стабильности: 20% за вид ингредиента и по 1% за каждую его штуку
Стоимость - 15 ск

Апгрейд: Дополнительная камера сгорания
• Позволяет исключить один из эффектов для одного ингредиента
Стоимость - 5 ск

Тёмный гримуар - 80 ск и 1 страница просвещения